# OpenKloudKrypt

./: .gitignore  README.md
openkloudkrypt/: pom.xml
openkloudkrypt/core/: pom.xml
openkloudkrypt/core/src/main/scala/com/github/fitosoft/openkloudkrypt/core/: Main.scala
openkloudkrypt/crypto/: README.md  pom.xml
openkloudkrypt/crypto/src/main/scala/com/github/fitosoft/openkloudkrypt/crypto/: AesCrypto.scala  RSAUtil.scala  TestingRSA.scala
openkloudkrypt/crypto/src/test/scala/com/github/fitosoft/openkloudkrypt/crypto/: AesCryptoTest.scala
openkloudkrypt/filewatcher/: pom.xml
openkloudkrypt/filewatcher/src/main/scala/com/github/fitosoft/openkloudkrypt/filewatcher/: FileWatcher.scala
openkloudkrypt/osintegration/: pom.xml
openkloudkrypt/osintegration/src/main/scala/com/github/fitosoft/openkloudkrypt/osintegration/: Windows.scala
openkloudkrypt/persistence/: pom.xml
